plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
}

group 'com.study.spring.eureka'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of('11')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.8.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.2.RELEASE'
}