# 2022-05-otus-spring-Goriushkin

./: .gitignore  README.md
batch/: build.gradle  docker-compose.yml
batch/src/main/java/com/study/spring/batch/: Main.java
batch/src/main/java/com/study/spring/batch/config/: AuthorsStep.java  BooksStep.java  CommentsStep.java  DelegatingJpaListItemWriter.java  GenresStep.java  JobConfig.java
batch/src/main/java/com/study/spring/batch/mongo/dao/: AuthorDao.java  BookDao.java  GenreDao.java
batch/src/main/java/com/study/spring/batch/mongo/init/: InitialEntities.java
batch/src/main/java/com/study/spring/batch/mongo/model/: Author.java  Book.java  Comment.java  Genre.java
batch/src/main/java/com/study/spring/batch/postgre/dao/: AuthorDaoPG.java  BookDaoPG.java  GenreDaoPG.java
batch/src/main/java/com/study/spring/batch/postgre/domain/: Author.java  Book.java  Comment.java  Genre.java
batch/src/main/java/com/study/spring/batch/postgre/exceptions/: ConsistencyException.java
batch/src/main/java/com/study/spring/batch/shell/: AppCommands.java
batch/src/main/resources/: application.yml
batch/src/main/resources/db/changelog/: db.changelog-master.yml
batch/src/main/resources/db/changelog/v1/: 1-base-tables.yml
batch/src/main/resources/db/changelog/v2/: 2-comment-table.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/stidy/spring/eureka/: EurekaMainApp.java
eureka-server/src/main/resources/: application-standalone.yml
homework_1/: README.md  build.gradle
homework_1/src/main/java/com/study/spring/quiz/: AppRunner.java  AppRunnerImpl.java  AppStarter.java  Constants.java  Utils.java
homework_1/src/main/java/com/study/spring/quiz/config/: ExamParams.java  ResourceConfig.java
homework_1/src/main/java/com/study/spring/quiz/dto/: Option.java  Question.java  QuestionResult.java
homework_1/src/main/java/com/study/spring/quiz/exam/: AnswerChecker.java  AnswerCheckerImpl.java  AnswerFormatValidator.java  AnswerFormatValidatorImpl.java  BaseExaminer.java  Examiner.java  ExaminerImpl.java  SystemInOutExaminer.java  UserNameHolder.java  UserNameHolderImpl.java
homework_1/src/main/java/com/study/spring/quiz/exceptions/: IncorrectAnswerException.java  LoadQuestionsException.java  QuizException.java  ValidateQuestionException.java
homework_1/src/main/java/com/study/spring/quiz/io/: LineReader.java  LineWriter.java  ResourceExistenceChecker.java  ResourceExistenceCheckerImpl.java  SystemInLineReader.java  SystemOutLineWriter.java
homework_1/src/main/java/com/study/spring/quiz/load/: ClassPathResourceProvider.java  LanguageProvider.java  LanguageProviderImpl.java  LocalizedResourcePathProvider.java  QuestionLoader.java  QuestionsParser.java  QuestionsParserImpl.java  ResourcePathProvider.java  ResourceProvider.java  ResourceQuestionLoader.java
homework_1/src/main/java/com/study/spring/quiz/print/: ConsoleQuestionPrinter.java  QuestionPrinter.java  QuestionPrinterImpl.java
homework_1/src/main/java/com/study/spring/quiz/shell/: CommandPrerequisitesChecker.java  CommandPrerequisitesCheckerImpl.java  QuizShell.java
homework_1/src/main/java/com/study/spring/quiz/validate/: QuestionValidator.java  QuestionValidatorImpl.java
homework_1/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_ru.properties  questions.csv
homework_1/src/main/resources/default/: questions.csv
homework_1/src/test/java/: AppRunnerImplTest.java
homework_1/src/test/java/com/study/spring/quiz/: TestUtils.java
homework_1/src/test/java/com/study/spring/quiz/exam/: AnswerCheckerImplTest.java  AnswerFormatValidatorImplTest.java  ExaminerImplTest.java
homework_1/src/test/java/com/study/spring/quiz/load/: LanguageProviderImplTest.java  LocalizedResourcePathProviderTest.java  QuestionLoaderTest.java  QuestionsParserImplTest.java  ResourceQuestionLoaderTest.java
homework_1/src/test/java/com/study/spring/quiz/print/: QuestionPrinterImplTest.java
homework_1/src/test/java/com/study/spring/quiz/shell/: CommandPrerequisitesCheckerImplTest.java  QuizShellTest.java
homework_1/src/test/resources/: application.yml  no_answer_questions.csv  questions.csv
homework_2/: Dockerfile  build.gradle  docker-compose.yml  lombok.config
homework_2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
homework_2/src/main/resources/db/changelog/: db.changelog-master.yml
homework_2/src/main/resources/db/changelog/acl/: schema.sql
homework_2/src/main/resources/db/changelog/data/: 1-base-data.yml  2-comments.yml  data.sql
homework_2/src/main/resources/db/changelog/data/data/: authors.csv  books.csv  comments.csv  genres.csv
homework_2/src/main/resources/db/changelog/v1/: 1-base-tables.yml
homework_2/src/main/resources/db/changelog/v2/: 2-comment-table.yml
homework_2/src/main/resources/templates/: author_edit.html  authors.html  book.html  book_edit.html  books.html  comment_edit.html  error.html  genre_edit.html  genres.html  index.html
homework_2/src/test/resources/: application.yml
homework_2/src/test/resources/test/db/changelog/: db.changelog-master.yml
homework_2/src/test/resources/test/db/changelog/data/data/: books.csv
tax-refund/: build.gradle  settings.gradle
tax-refund/src/main/java/com/study/spring/integration/: Main.java  TaxService.java
tax-refund/src/main/java/com/study/spring/integration/config/: Flows.java
tax-refund/src/main/java/com/study/spring/integration/domain/: Currency.java  Person.java  Receipt.java  TotalTax.java
tax-refund/src/main/java/com/study/spring/integration/generator/: PersonGenerator.java
tax-refund/src/main/java/com/study/spring/integration/service/: CurrencyConverter.java  FilterService.java  TaxAmountService.java
turbine-dashboard/: build.gradle  settings.gradle
turbine-dashboard/src/main/java/com/stidy/spring/eureka/: TurbineApp.java
turbine-dashboard/src/main/resources/: application.properties
