plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.study.spring'
version "1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.4.RELEASE'
//    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    implementation 'io.mongock:mongock-springboot:5.1.3'
    implementation 'io.mongock:mongodb-springdata-v3-driver:5.1.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.7.2"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    testImplementation 'org.springframework.security:spring-security-test:5.7.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

processResources() {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processTestResources() {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}