apply plugin: 'idea'
apply plugin: 'java'

group 'com.study.spring'
version "1.0"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.study.spring.quiz.AppStarter'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}